API_BASE_URL=https://apistage.hubs.my/main/v1/
API_COURIER_URL=https://apistage.hubs.my/courier/v1/
API_REVIEW_URL=https://apistage.hubs.my/review/v1/
API_ANALYTIC_URL=https://apistage.hubs.my/analytic/v1/
UPLOAD_URL=https://apistage.hubs.my/storage/v1/
URL_DEFAULT_IMAGE=https://apistage.hubs.my/storage/v1/
SOCKET_BASE_URL=wss://apistage.hubs.my/
SOCKET_NAVIGATION_URL=wss://apistage.hubs.my/
WEBSITE_URL=https://stage.hubs.my/
PANEL_URL=https://panelstage.hubs.my/
GOOGLE_MAP_API_KEY=AIzaSyCxDRggFzBWS18u-Syu6A0UX7N4suJTAyc